# servlet_workbook_251025

./: pom.xml  srv_start.bat  srv_stop.bat
src/main/java/com/example/: HelloServlet.java
src/main/java/com/example/calc/: CalcController.java  InputController.java
src/main/java/com/example/todo/: TodoListController.java
src/main/webapp/WEB-INF/calc/: calcResult.jsp  input.jsp
src/main/webapp/WEB-INF/todo/: list.jsp
